meta {
  name: Trias_example
  type: http
  seq: 9
}

post {
  url: https://projekte.kvv-efa.de/schneidertrias/trias
  body: xml
  auth: none
}

body:xml {
  <?xml version="1.0" encoding="UTF-8"?>
  <Trias version="1.1" xmlns="http://www.vdv.de/trias" xmlns:siri="http://www.siri.org.uk/siri" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vdv.de/trias file:///C:/development/HEAD/extras/TRIAS/TRIAS_1.1/Trias.xsd">
      <ServiceRequest>
          <siri:RequestorRef>{{trias_token}}</siri:RequestorRef>
          <RequestPayload>
              <TripRequest>
                  <Origin>
                      <LocationRef>
                          <StopPlaceRef>de:08216:1844</StopPlaceRef>
                      </LocationRef>
                      <DepArrTime>2025-09-25T08:00:00</DepArrTime>
                  </Origin>
                  <Destination>
                      <LocationRef>
                          <StopPlaceRef>de:08212:90</StopPlaceRef>
                      </LocationRef>
                  </Destination>
                  <Params>
                      <NumberOfResultsGroup>
                        <NumberOfResultsBefore>0</NumberOfResultsBefore>
                        <NumberOfResultsAfter>3</NumberOfResultsAfter>
                      </NumberOfResultsGroup>
                  </Params>
              </TripRequest>
          </RequestPayload>
      </ServiceRequest>
  </Trias>
}
